# sample2

mavenspringsecurity/: .classpath  .project  pom.xml
mavenspringsecurity/src/main/java/controller/: ItemController.java
mavenspringsecurity/src/main/java/dao/: ItemDao.java
mavenspringsecurity/src/main/java/logic/: Item.java  ItemService.java
mavenspringsecurity/src/main/webapp/: index.jsp
mavenspringsecurity/src/main/webapp/WEB-INF/: common.xml  security.xml  shop-security-servlet.xml  web.xml
mavenspringsecurity/src/main/webapp/WEB-INF/jsp/: header.jsp  list.jsp  logout.jsp  masterLogin.jsp  noAuthority.jsp
